# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/lab3.dir/function.cpp.o
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/function.cpp
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/function.h
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/page.h
CMakeFiles/lab3.dir/memsim.cpp.o
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/function.h
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/memsim.cpp
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/page.h
CMakeFiles/lab3.dir/page.cpp.o
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/page.cpp
 /Users/Bhuwan/Google Drive/ucd restart/fall 2017/operating system/lab 3/page.h
